spring.application.name=EstoqueInteligente
spring.datasource.url=jdbc:mysql://localhost:3306/deposito?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456aa

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
